; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_reversetft]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino
upload_protocol = esptool
lib_deps = 
	adafruit/Adafruit MAX1704X@^1.0.3
	adafruit/Adafruit NeoPixel@^1.12.1
	adafruit/Adafruit TestBed@^1.12.1
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit seesaw Library@^1.7.6
	adafruit/Adafruit GFX Library@^1.11.9

build_flags = 
    -w                            ; optional - to suppress redundant definition warnings
    -D HAL_SDRAM_MODULE_ENABLED     ; required? build fails without this one
    ; These flags enable serial monitor over USB UART
    -D USBD_USE_CDC                 ; Define USB Communications Device Class (for serial I/O)
    -D USBCON                       ; Enable USB connection in Arduino (?)

platform_packages =

    platformio/toolchain-gccarmnoneeabi@^1.120301.0